html, body {
    height: 100vh;
    margin: 0;
    --xs-font-size: .8rem;
    --small-font-size: .9rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 56px 150px 100px;
    background-color: #0EA5E9;
    gap: 16px;
}

.sidebar>h1 {
    grid-row: 1/2;
}

.navigation {
    display: grid;
    align-items: center;
}

.sidebar>.first {
    grid-row: 2/3;
    grid-template-rows: repeat(6,16px);
} 

.sidebar>.second{
    grid-row: 3/4;
    grid-template-rows: repeat(3,16px);
}

.navigation div {
    height: 16px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr/ 2fr 1fr;
    height: 200px;
}

.search-bar {
    height: 100px;
}

.profile-info {
    height: 100px;
}

.profile-pic-small {
    height: 20px;
    width: 20px;
    border-radius: 100%;
}

.user-info {
    height: 100px;
    display: flex;
    justify-content: flex-start;
}

.profile-pic-large {
    height: 20px;
    width: 20px;
    border-radius: 100%;
}

.buttons {
    height: 100px;
}
.main-content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: #E2E8F0;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.card-container {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.card {
    height: 300px;
    width: 300px;
}

.card p {
    font-size: var(--small-font-size);
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.announcements p {
    font-size: var(--xs-font-size);
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: repeat(4,100px);
    font-size: var(--small-font-size);
}
